<html>
  <body>
    <div>
      <h3>Suppresseur v1.1</h1>

      <img src="https://images.mubicdn.net/images/cast_member/39478/cache-5189-1478101707/image-w856.jpg?size=200x">
      <div><i>"On n'astique pas un moteur sans soulever le capot."</i> - Dominic 'Dom' Toretto</div>

      <div style="display: flex; justify-content: center; margin-top: 28px;">
        <button id="button">SUPPRIMER</button>
        <div id="ok" style="display: none;">C'est ok mon ami !!</div>
      </div>

      <script src="script.js"></script>
    </div>
  </body>
</html>